# Prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g default-terminal "screen-256color"
set -g mouse on

# bigger history
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# Copy & Paste
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# statusline layout
if-shell "test -f ~/.dotfiles/tmux-color.conf" "source ~/.dotfiles/tmux-color.conf"

# visual notification of activity in other windows
setw -g monitor-activity on
#set -g visual-activity on

# vim mode
set-window-option -g mode-keys vi

# vim-like tab movment
bind -n C-h prev
bind -n C-l next

# pass ctrl + arrow to window content
set-window-option -g xterm-keys on

# increase repeat time for repeatable commands
set -g repeat-time 1500

# Watch for activity in background windows
setw -g monitor-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Pane behaviour
unbind |
bind | split-window -h

unbind _
bind _ split-window -v

# resize panes using Ctrl-Meta-Arrow Key
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# swap panes and change focus
bind -n C-space swap-pane -D \; select-pane -t 1

# comms session
if-shell '[ -z "$CONTAINER_ID" ]' \
    'new -d -s comms -n irc irssi ; new-window -n mail mutt ; new-window -n rss newsboat'
