# Prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g default-terminal "screen-256color"
set -g mouse off

# bigger history
set -g history-limit 10000

# use UTF8
set -g utf8
set-window-option -g utf8 on

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Copy & Paste
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# statusline layout
if-shell "test -f ~/.dotfiles/tmux-color.conf" "source ~/.dotfiles/tmux-color.conf"

# visual notification of activity in other windows
setw -g monitor-activity on
#set -g visual-activity on

# vim mode
set-window-option -g mode-keys vi

# vim-like tab movment
bind -n C-h prev
bind -n C-l next

# map Vi movement keys as pane movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# and use C-h and C-l to cycle thru panes
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

# setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# pass ctrl + arrow to window content
set-window-option -g xterm-keys on

# increase repeat time for repeatable commands
set -g repeat-time 1500

# Watch for activity in background windows
setw -g monitor-activity on

# Pane behaviour
unbind |
bind | split-window -h

unbind _
bind _ split-window -v

#unbind +
#bind + \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom

#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# swap panes and change focus
bind -n C-space swap-pane -D \; select-pane -t 1
