# ++++++++++++++++++++++++++++++++++++
# Ruby
# ++++++++++++++++++++++++++++++++++++

# Ruby gem
#export PATH=$PATH:$HOME/.gem/ruby/2.0.0/bin

# RVM
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting


# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# Rust
# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

#export PATH=$PATH:$HOME/.cargo/bin


# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# GO
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#export GOPATH=$HOME/Code/go
#export PATH=$PATH:$GOPATH/bin


